
spring.datasource.username = wilma
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/stockapp

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=1800000