
# spring.datasource.username = wilma
# spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://localhost:3306/stockapp
spring.datasource.username = doadmin
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-47813-do-user-10992295-0.b.db.ondigitalocean.com:25060/stockapp?ssl-mode=REQUIRED
#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=1800000

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=stockapp92@gmail.com
spring.mail.password=zqvkdhwptoptdamm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true